# CnergeeService_

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/cnergee/broadbandservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnergee/service/: AllListActvity.java  AllinOne.java  AppSettingActivity.java  BaseApplication.java  CAF_Activity.java  ComplaintDetailsActivity.java  ComplaintListActivity.java  DashboardActivity.java  DeactivationDetailsActivity.java  Ecature.java  EnquiryDetailsActivity.java  EzetapActivity.java  FinishEvent.java  HomeActivity.java  ImagestoPdf.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MapsActivity.java  NewEnquiryActivity.java  NextActivity.java  OnSwipeTouchListener.java  ShiftingDetailsActivity.java  activity_ekyc.java
app/src/main/java/com/cnergee/service/SOAP/: AddressDetailsSOAP.java  AllTicketDetailsSOAP.java  AppSettingSoap.java  ComplaintCallerSOAP.java  ComplaintCategorySOAP.java  ComplaintDetailsSOAP.java  ComplaintStatusUpdateSOAP.java  ComplaintTypeListSOAP.java  ComplaintTypeSOAP.java  ComplaintUpdateSOAP.java  GenerateTrackIdSOAP.java  GetDynamicUrlSOAP.java  GetStatusListSOAP.java  GetStatusSOAP.java  InsertAfterPaymentSOAP.java  InsertDetailsSOAP.java  ListViewSOAP.java  LogOutButtonSettingSOAP.java  LoginSOAP.java  MiniCafDataSOAP.java  NotificationServiceSOAP.java  PackageNameSOAP.java  PaymentPickupSOAP.java  ResolutionSOAP.java  SendLocationSOAP.java  StatusListSOAP.java  UnreadNotificationCountSOAP.java  UpdateAllTicketDetailSOAP.java  UpdateNotificationServiceSOAP.java
app/src/main/java/com/cnergee/service/adapter/: Common_Item_Adapter.java  Common_Item_Adapter_Package.java  ComplaintListAdapter.java  ComplaintListAdapter1.java  EnhancementOptionsAdapter.java  ImageFiltersAdapter.java  TicketAdapter.java
app/src/main/java/com/cnergee/service/broadcast/: AlarmBroadcastReceiver.java  BootBroadcastReceiver1.java  GpsStatusListener.java  PhoneRestartBroadcast.java
app/src/main/java/com/cnergee/service/caller/: AppSettingCaller.java  ComplaintCaller.java  ComplaintCategoryCaller.java  ComplaintDetailsCaller.java  ComplaintTypeCaller.java  ComplaintUpdateCaller.java  InsertDetailsCaller.java  LoginCaller.java  SendLocationCaller.java  StatusListCaller.java
app/src/main/java/com/cnergee/service/customview/: AwesomeToggle.java  (+4 more)
app/src/main/res/anim/: translate.xml  translate1.xml
app/src/main/res/drawable/: Thumbs.db  dialog_selector.xml  editextlayout.xml  files_divider.xml  gradient_drawable.xml  home_selector.xml  layout_multiline.xml  left_rounded.xml  left_rounded_selected.xml  multiline_edittext.xml  relative_selector.xml  right_rounded.xml  right_rounded_selected.xml  rounded_corners.xml  rounded_edittext.xml  roundededges.xml  spinner.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-hdpi-v11/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_app_setting.xml  activity_caf.xml  activity_caf_form.xml  activity_complaint_details.xml  activity_complaint_list.xml  activity_dashboard.xml  activity_deactivation_details.xml  activity_ekyc.xml  activity_enquiry.xml  activity_enquiry_details.xml  activity_ezetap_layout.xml  activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_next.xml  activity_notification_details.xml  activity_photo_editor.xml  activity_prospect.xml  activity_shifting_details.xml  allinone.xml  app_setting_view.xml  app_setting_view1.xml  complaint_det_btn_view.xml  complaint_details.xml  complaint_details_view1.xml  complaint_list_view.xml  complaint_listview_header_row.xml  complaint_listview_item_row.xml  custom_lv_textview.xml  custom_notification.xml  detailsheader.xml  detailsheaderhome.xml  dialog_box.xml  dialog_final_submit.xml  dialog_scan.xml  ecature.xml  footer.xml  fragment_home.xml  (+16 more)
app/src/main/res/values/: WebServices.xml  app_labels.xml  app_labels_hindi.xml  app_labels_marathi.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: WebServices.xml  app_labels.xml  app_labels_hindi.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cnergee/broadbandservice/: ExampleUnitTest.java
dialog_anim_lib/: build.gradle
dialog_anim_lib/src/main/res/values/: dimens.xml
material_edittext_library/: build.gradle
material_edittext_library/src/main/java/com/rengwuxian/materialedittext/: MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java
morphing_lib/: build.gradle
morphing_lib/src/main/java/com/dd/morphingbutton/: MorphingAnimation.java  MorphingButton.java
morphing_lib/src/main/res/values/: default.xml
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageUtility.java
squarecamera/src/main/res/values/: strings.xml
tedpicker/: build.gradle
tedpicker/src/main/java/TedPicker/: CameraFragment.java  CameraHost.java  CameraHostProvider.java  CameraUtils.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  PictureTransaction.java  PreviewStrategy.java  SimpleCameraHost.java  SimpleDeviceProfile.java  SurfacePreviewStrategy.java  TexturePreviewStrategy.java  ZoomTransaction.java
tedpicker/src/main/java/com/gun0912/tedpicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java
tedpicker/src/main/java/exif/: ByteBufferInputStream.java  CountedDataInputStream.java  ExifData.java  ExifInterface.java  ExifInvalidFormatException.java  ExifModifier.java  ExifOutputStream.java  ExifParser.java  ExifReader.java  ExifTag.java  IfdData.java  IfdId.java  JpegHeader.java  OrderedDataOutputStream.java  Rational.java
(+44 files in other folders)
