/*
 * Copyright (c) 2016. Ted Park. All Rights Reserved
 */

apply plugin: 'com.android.library'

apply plugin: 'maven'
group = 'com.github.ParkSangGwon'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
           /// proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



repositories {
   // maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
   // implementation 'com.github.bumptech.glide:glide:3.6.1'




}
