apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cnergee.broadbandservice"

        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://s3.amazonaws.com/repo.commonsware.com' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/ftp4j-1.7.2.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/otto-1.3.5.jar')
    implementation files('libs/picasso-2.2.0.jar')
    implementation files('libs/traction-ashok-v1.jar')
    implementation project(':dialog_anim_lib')

    implementation project(':material_edittext_library')
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation files('libs/ezetap_sdk_2_0_5.jar')
    implementation project(':eKYC_SDK_Version3')
    implementation project(':squarecamera')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/java-json.jar')
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation('com.github.gcacace:signature-pad:1.2.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'
    implementation 'com.github.dmytrodanylyk:android-morphing-button:v1.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'us.belka:androidtoggleswitch:1.2.2'
    implementation'com.github.devdhar04:MaterialSpinner:v0.1.2'

}