<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.cnergee.service.customview.MyTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/et_margin_left"
        android:text="Title"
        android:textSize="@dimen/text_heading"
        custom:fontName="@string/bold_font_name"
        android:textColor="@color/colorPrimaryDark" />

    <com.cnergee.service.customview.MyTextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:padding="@dimen/et_margin_left"
        android:text="Description"
        android:textSize="@dimen/inner_text"
        custom:fontName="@string/font_name"
        android:textColor="@color/colorPrimaryDark"/>

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/tv_message">

        <Button
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_message"
        android:text="YES"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_message"
            android:text="NO"
            android:layout_margin="15dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white" />

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_below="@+id/tv_message">

        <com.cnergee.service.customview.MyButtonView
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="YES"
            custom:fontName="@string/font_name"
            android:textAllCaps="false"
            android:textSize="@dimen/text_heading"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark" />

        <com.cnergee.service.customview.MyButtonView
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:text="NO"
            android:textAllCaps="false"
            android:textSize="@dimen/text_heading"
            custom:fontName="@string/font_name"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimaryDark"  />
    </LinearLayout>

</RelativeLayout>