<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
 
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginRight="10px"
        android:src="@drawable/logoutt" >
    </ImageView>
 
 <!--    <TextView
        android:id="@+id/grid_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:text="@string/app_home_label_4"
        android:textSize="15px" >  </TextView> -->
        
     <TextView
		    android:id="@+id/grid_item_label"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/app_home_label_4"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:textColor="@color/label_blue_color"
		    android:textSize="12sp"
		    android:textStyle="bold" />

   
    
    <!--   <ImageView
        android:id="@+id/logo"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:src="@drawable/logoutt" >
    </ImageView>
 
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/app_home_label_4"
        android:textSize="30px" >
    </TextView> -->
 
</LinearLayout>