<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/userLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_user"
       android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:singleLine="true" />

    <TextView
        android:id="@+id/passwordLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_pass"
       android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:ems="10"
          android:layout_gravity="center_horizontal"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/setting"
            style="@style/AppBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/login_btn_setting" />

        <Button
            android:id="@+id/loginBtn"
            style="@style/AppBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:text="@string/login_btn_login" />
    </LinearLayout>

</LinearLayout>
</ScrollView>