<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--   <TextView
           android:id="@+id/tv_select"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20dp"
           android:text="select"
           android:layout_gravity="center"/>-->

    <com.cnergee.service.customview.MyTextView
        android:id="@+id/tv_select1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select "
        android:gravity="left"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/inner_text"
        app:fontName="@string/font_name"/>

    <com.cnergee.service.customview.MyTextView
        android:id="@+id/tv_package_amount1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select "
        android:gravity="left"
        android:layout_margin="2dp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/inner_text"
        android:visibility="gone"
        app:fontName="@string/font_name"/>

</LinearLayout>
